<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uğurcan Karakoç - RESUME</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 20px;
        }

        header img {
            border-radius: 50%;
            margin-top: 10px;
            max-width: 150px;
        }

        header h1 {
            margin: 10px 0;
            font-size: 2.5em;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #444;
            font-size: 2em;
            margin-top: 30px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        h3 {
            color: #555;
            font-size: 1.5em;
            margin-top: 10px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #fafafa;
            border-radius: 5px;
        }

        li h3 {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 5px;
        }

        li p {
            font-size: 1em;
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }

        
        
        
    </style>
</head>
<body>

    <header>
        <img src="image.jpg" alt="Uğurcan Karakoç">
        <h1>Uğurcan Karakoç</h1>
    </header>


    <div class="container">

        <section>
            <h2>Özet</h2>
            <p>29 yaşındayım ve şu anda Karabük Üniversitesi Bilgisayar Mühendisliği 3. sınıf öğrencisiyim. Daha önce Ankara Medipol Üniversitesi Bilgisayar Programcılığı bölümünden mezun oldum. Eğitim hayatımda, yazılım geliştirme ve oyun tasarımı gibi alanlara ilgi duyuyorum. Ayrıca, "Z Proje" adlı şirkette staj yaparak, web geliştirme üzerine pratik deneyim kazandım. Özellikle web geliştirme ve oyun tasarımı konusunda kendimi geliştirmeyi hedefliyorum.</p>
        </section>


        <section>
            <h2>Deneyimler</h2>
            <ul>
                <li>
                    <h3>Z Proje, Stajyer - 2020</h3>
                    <p>3D Max ile mimari tasarım</p>
                    <p>Vektörel bilişim ASP.NET, MVC, SQL ve Web Tasarım</p>
                </li>
            </ul>
        </section>


        <section>
            <h2>Eğitim</h2>
            <ul>
                <li>
                    <h3>Ankara Medipol Üniversitesi, Bilgisayar Programcılığı Bölümü - 2022 Mezun</h3>
                </li>
                <li>
                    <h3>Karabük Üniversitesi, Bilgisayar Mühendisliği Bölümü - 2023-Devam ediyor...</h3>
                </li>
            </ul>
        </section>


        <section>
            <h2>Yetenekler</h2>
            <ul>
                <li>İletişim</li>
                <li>Liderlik</li>
                <li>Problem çözme</li>
                <li>Yaratıcılık</li>
                <li>Web tasarım</li>
                <li>Database Design</li>
                <li>3D Max Mimari Tasarım</li>
            </ul>
        </section>

 
        <section>
            <h2>Projeler</h2>
            <ul>
                <li>
                    <h3>Yeni Ürün Lansmanı</h3>
                    <p>Daha önceki Ankara Medipol Üniversitemde yapmış olduğum bitirme projem olan bir oyun halen yapım aşamasında olup üzerinde çalışmalarımı sürdürmekteyim.</p>
                </li>
            </ul>
        </section>


        <section>
            <h2>Ödüller ve Sertifikalar</h2>
            <ul>
                <li>VEKTÖREL BİLİŞİM ASP.NET Core, C# Programlama dili, SQL server, Visual Studio, MVC, HTML5, CSS3, Javascript YAZILIM UZMANI</li>
            </ul>
        </section>


        <section>
            <h2>Referanslar</h2>
            <p>Vektörel bilişim</p>
        </section>
        
    </div>
    <footer>
        <p>İletişim: <a href="mailto:ugurcankarakocogrenci@example.com">2410213526@ogrenci.karabuk.edu.tr</a></p>
    </footer>

</body>
</html>
